# MondlyTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jawidmuhammadi/mondlytest/: CustomJUnitRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/jawidmuhammadi/mondlytest/di/: FakeNetworkModule.kt
app/src/androidTest/java/com/jawidmuhammadi/mondlytest/fakes/: FakeProductNetworkDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawidmuhammadi/mondlytest/: MainActivity.kt  MondlyTestApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jawidmuhammadi/mondlytest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jawidmuhammadi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jawidmuhammadi/common/: CoroutineAnnotations.kt  DispatchersModule.kt
core/common/src/test/java/com/jawidmuhammadi/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jawidmuhammadi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jawidmuhammadi/data/: ProductDtoMapper.kt  ProductRepository.kt
core/data/src/test/java/com/jawidmuhammadi/data/: ExampleUnitTest.kt  ProductRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jawidmuhammadi/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jawidmuhammadi/domain/: GetProductsUseCase.kt
core/domain/src/test/java/com/jawidmuhammadi/domain/: ExampleUnitTest.kt  GetProductsUseCaseTest.kt
core/model/src/main/java/com/jawidmuhammadi/model/: ProductItem.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jawidmuhammadi/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jawidmuhammadi/network/: ProductNetworkDataSource.kt  ProductNetworkDataSourceImpl.kt  ProductRestClient.kt  ProductsDto.kt
core/network/src/test/java/com/jawidmuhammadi/network/: ExampleUnitTest.kt  ProductItemMother.kt  ProductNetworkDataSourceTest.kt  ProductsDtoMother.kt
feature/imagelist/: build.gradle.kts
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/jawidmuhammadi/imagelist/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/jawidmuhammadi/products/: ProductCard.kt  ProductListViewModel.kt  ProductsScreen.kt
feature/products/src/test/java/com/jawidmuhammadi/imagelist/: ExampleUnitTest.kt
feature/products/src/test/java/com/jawidmuhammadi/products/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedtest/: build.gradle.kts
sharedtest/src/main/java/com/jawidmuhammadi/sharedtest/: ProductItemMother.kt  ProductsDtoMother.kt
sharedtest/src/main/java/com/jawidmuhammadi/sharedtest/coroutines/: MainDispatcherRule.kt
(+10 files in other folders)
